{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev:backend": "nodemon server.js",
    "build": "yarn install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "mongodb": "^4.9.0",
    "morgan": "^1.10.0",
    "tiny": "^0.0.10",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
